const emperors = [
  {
    name: "Цинь Шихуанди (Династия Цинь)",
    info: "Первый император объединённого Китая. Он создал централизованное государство и единые законы. Начал строительство Великой стены для защиты от кочевников. Также реформировал письменность, систему мер и весов, создав единый стандарт.",
    image: "images/qin.png"
  },
      {
    name: "Цинь Эр-ши (Династия Цинь)",
    info: "Сын Цинь Шихуанди, правивший после смерти отца. Его правление было коротким и хаотичным. Попытки сохранить власть привели к восстаниям и падению династии Цинь. Он был свергнут восстаниями и умер в бегстве.",
    image: "images/er-shi.png"
  },
    {
    name: "Цзы Ин (Династия Цинь)",
    info: "Последний император династии Цинь. Пытался удержать власть после восстания Лю Баня. Его правление длилось всего несколько месяцев. В конце концов Цзы Ин сдался и династия Цинь закончилась.",
    image: "images/zi-in.png"
  },
  {
    name: "Лю Бан (Династия Хань)",
    info: "Основатель династии Хань, известный как император Гао-цзу. Восстановил экономику и законность после падения Цинь. Объединил страну и стабилизировал власть. Его политика заложила основу для процветания династии Хань.",
    image: "images/han-founder.png"
  },
  {
    name: "У-ди (Династия Хань)",
    info: "Император династии Хань, который расширил границы Китая. Утвердил конфуцианство как государственную идеологию. Открыл Шёлковый путь, развивая международную торговлю. Поддерживал науку, искусство и строительство дворцов.",
    image: "images/han.png"
  },
  {
    name: "Чжао-ди (Династия Хань)",
    info: "Император Хань, пришедший после правления У-ди. Пытался стабилизировать страну после активной внешней политики. Известен заботой о сельском хозяйстве и экономике. Поддерживал мирное управление и обучение чиновников.",
    image: "images/han-emperror.png"
  },
  {
    name: "Тай-цзун (Династия Тан)",
    info: "Император династии Тан, один из самых знаменитых правителей Китая. Расширил территорию империи и укрепил центральную власть. Поддерживал развитие культуры и искусства. Ввел эффективную систему управления и государственные экзамены.",
    image: "images/tang.png"
  },
    {
    name: "Гао-цзу (Династия Тан)",
    info: "Основатель династии Хань, известный как Лю Бан. Объединил Китай после падения Цинь. Начал стабилизировать экономику и систему управления. Его правление заложило традиции долгой династии.",
    image: "images/gao-zu.png"
    },
      {
    name: "Сюань-цзун (Династия Тан)",
    info: "Император династии Тан в период расцвета культуры и искусства. Поддерживал поэтов и художников, эпоха называлась «Золотым веком Тан». Строил дворцы и расширял территорию. Позднее его правление осложнилось восстанием Ань Лушаня.",
    image: "images/sun-zun.png"
  },
    {
    name: "Хунъу (Династия Мин)",
    info: "Основатель династии Мин, известный как император Хунъу. Объединил Китай после периода раздробленности. Укрепил армию и централизованную власть. Развивал экономику, сельское хозяйство и административную систему.",
    image: "images/xui.png"
  },
    {
    name: "Юнлэ (Династия Мин)",
    info: "Император династии Мин, сын Хунъу. Перенес столицу в Пекин и построил Запретный город. Заказал издание Великой энциклопедии и поддерживал морские экспедиции Чжэн Хэ. Содействовал развитию культуры, искусства и науки.",
    image: "images/youn.png"
    },
      {
    name: "Ваньли (Династия Мин)",
    info: "Император династии Мин, известен долгим правлением. Период его правления был временем экономического роста и культурного развития. Позднее стал проявлять бездействие в управлении. Его правление закончилось усилением коррупции и внутренних проблем.",
    image: "images/vanli.png"
  }
];

let index = 0;
let isAnimating = false;

const emperorEl = document.getElementById("emperor");
const nameEl = document.getElementById("name");
const infoEl = document.getElementById("info");
const portraitEl = document.getElementById("portrait");
const backBtn = document.getElementById("backBtn");

function render() {
  const emperor = emperors[index];

  nameEl.textContent = emperor.name;
  infoEl.textContent = emperor.info;

  if (emperor.image) {
    portraitEl.src = emperor.image;
    portraitEl.style.display = "block";
  } else {
    portraitEl.style.display = "none";
  }
}

render();

emperorEl.addEventListener("click", () => {
  if (isAnimating) return;
  if (index >= emperors.length - 1) return;

  isAnimating = true;
  emperorEl.classList.add("hide");

  setTimeout(() => {
    index++;
    render();
    emperorEl.classList.remove("hide");
    isAnimating = false;
  }, 400);
});

backBtn.addEventListener("click", (e) => {
  e.stopPropagation();

  document.body.classList.add("fade-out");

  setTimeout(() => {
    window.location.href = "Main.html";
  }, 800);
});